# OnlineShop-ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: ViewModelFactory.kt
app/src/main/java/com/example/onlineshop/MainActivity/: MainActivity.kt
app/src/main/java/com/example/onlineshop/data/remoteDataSource/: RemoteDataIN.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/onlineshop/data/remoteDataSource/network/: Network.kt  NetworkService.kt
app/src/main/java/com/example/onlineshop/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/onlineshop/ui/Cart/: OrderConfirmationFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/onlineshop/ui/Payment/: Constants.kt
app/src/main/java/com/example/onlineshop/ui/ShopTap/: ShopTapFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/onlineshop/ui/address/: AddAddressFragment.kt  AddressFragment.kt
app/src/main/java/com/example/onlineshop/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  ItemCategoryAdapter.kt
app/src/main/java/com/example/onlineshop/ui/displayOrder/: DisplayOrderFragment.kt
app/src/main/java/com/example/onlineshop/ui/entry/: SplashActivity.kt
app/src/main/java/com/example/onlineshop/ui/product/: ProductItemAdapter.kt
app/src/main/java/com/example/onlineshop/ui/search/: SearchCategoryItemAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/onlineshop/utils/: PaymentsUtil.kt
app/src/main/res/layout/: activity_splash.xml  address_report.xml  category_item.xml  fragment_add_address.xml  fragment_display_order.xml  fragment_login.xml  fragment_product_details.xml  fragment_shop_tap.xml  shimmer_layout.xml  shop_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
