<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShopTap.ShopTapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/networkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="204dp"
                android:src="@drawable/internet_conn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.539"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="OOPS!"
                android:textColor="@color/dark_gray"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/please_connect_to_a_network"
                android:textColor="@color/gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/woman_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorAccent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                    app:toolbarId="@+id/toolbar">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#f0c0b2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Get Discount "
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:background="@color/black"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EGP10 OFF"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/for_your_orders"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="Click ads to get code"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

<!--                            <com.denzcoskun.imageslider.ImageSlider-->
<!--                                android:id="@+id/imageslider"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="190dp"-->
<!--                                app:iss_auto_cycle="true"-->
<!--                                app:iss_delay="0"-->

<!--                                app:iss_period="3000"-->

<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->
                                                  <ImageView
                                                            android:id="@+id/ads"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="300dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/onsale_pic"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toBottomOf="@id/line"
                                                            tools:ignore="NotSibling"
                                                            />


                            <Button
                                android:id="@+id/play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="171dp"
                                android:layout_marginEnd="172dp"
                                android:background="@color/white"
                                android:text="@string/clic_to_get_discount"
                                android:textColor="#171515"
                                android:textSize="20sp"
                                android:visibility="visible"
                                app:icon="@drawable/btn_border"
                                app:layout_constraintBottom_toBottomOf="@+id/ads"
                                app:layout_constraintEnd_toEndOf="@+id/ads"
                                app:layout_constraintHorizontal_bias="0.392"
                                app:layout_constraintStart_toStartOf="@+id/ads"
                                app:layout_constraintTop_toTopOf="@+id/ads"
                                app:layout_constraintVertical_bias="0.876" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_shop"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/useCodeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="5dp"
                            android:text="USE CODE:"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/codeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/shopOnlie"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <include layout="@layout/shimmer_layout" />
                            <include layout="@layout/shimmer_layout" />
                            <include layout="@layout/shimmer_layout" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <include layout="@layout/shimmer_layout" />
                            <include layout="@layout/shimmer_layout" />
                            <include layout="@layout/shimmer_layout" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemsRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="3"
                        tools:itemCount="30"
                        tools:listitem="@layout/shop_item" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>

